/* =============================================================================
 * 顧客フィールド管理
 * ========================================================================== */
$(document).ready(function(){
	
	// ----------------------------------------------------
	
	//IMを実行
	INTERMediator.construct(true);
	
	// ----------------------------------------------------
	
	/**
	 * 現在状態の反映
	 */
	
	$('.reflection').on(
		'click',
		function(){
			if( confirm('反映を行います。よろしいですか？') ){
				location.href = reflection_url;
			}
		}
	);
	
	// ----------------------------------------------------
	
});