<?php
/* =============================================================================
 * カート設定
 * ========================================================================== */
return array(
	
	/* 店舗あてメール設定 -------------------- */
	'shop2mail' => array(
		'to' => 'kiyotchi46@gmail.com',
		'toName' => '春芳堂',
		'subject' => '新規ご注文',
	),
	
	
	/* お客様宛メール設定 -------------------- */
	'customer2mail' => array(
		'from' => 'kiyotchi46@gmail.com',
		'fromName' => '春芳堂',
		'subject' => '新規ご注文',
	),
	
	
	
	/* 支払い方法 ----------------------------*/
	'payment_method' => array(
		
		//代金引換
		'0001' => array(
			
			//表示名
			'name' => '代金引換',
			
			//支払い手数料設定
			'fee' => array(
				array( 0, 525 ),
				array( 10500, 0 ),
			),
			
		),
		
		//銀行振込
		'0002' => array(
			
			//表示名
			'name' => '銀行振込',
			
			//支払い手数料設定
			'fee' => array(
				array( 0, 0 ),
			),
			
		),
		
		
		//コンビニ決済
		'0003' => array(
			
			//表示名
			'name' => 'コンビニ決済',
			
			//支払い手数料設定
			'fee' => array(
				array( 0, 315 ),
				array( 5250, 0 ),
			),
			
		),
		
		//クレジット
		'0004' => array(
			
			//表示名
			'name' => 'クレジットカード決済',
			
			//支払い手数料設定
			'fee' => array(
				array( 0, 315 ),
				array( 5250, 0 ),
			),
			
		),
		
	),
	
	
	
	
	/* 送料 ----------------------------*/
	
	'delivery_fee_evenness' => 2,//全国一律送料は1 都道府県別送料2
	
	
	//全国一律送料設定
	'delivery_fee_evenness_config' => array(
		array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
		array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
	),
	
	
	//都道府県別送料
	'delivery_fee_pref_config' => array(
		'北海道' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'青森県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'岩手県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'宮城県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'秋田県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'山形県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'福島県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'茨城県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'栃木県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'群馬県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'埼玉県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'千葉県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'東京都' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'神奈川県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'新潟県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'富山県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'石川県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'福井県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'山梨県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'長野県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'岐阜県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'静岡県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'愛知県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'三重県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'滋賀県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'京都府' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'大阪府' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'兵庫県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'奈良県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'和歌山県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'鳥取県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'島根県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'岡山県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'広島県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'山口県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'徳島県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'香川県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'愛媛県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'高知県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'福岡県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'佐賀県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'長崎県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'熊本県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'大分県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'宮崎県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'鹿児島県' => array(
			array( 0, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 0 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
		'沖縄県' => array(
			array( 0, 1050 ),//◯円以上は、◯◯円をカンマ区切りで指定
			array( 10500, 525 ),//◯円以上は、◯◯円をカンマ区切りで指定
		),
	),
	
	'tax_rate' => array(
		'2014-04-01 00:00:00' => 8,
		'2015-10-01 00:00:00' => 10,
	),
	
	
);