<?php
/* =============================================================================
 * 画像サイズリスト
 * ========================================================================== */

return array(
	
	//topページ用
	'top_new' => array( 'w' => 700 ),
	
	//topページ用(test)
	'top_new2' => array( 'w' => 350 ),
	
);